# TimeAgo

./: README.md  build.gradle  private_key_sender.asc  public_key_sender.asc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/choota/dev/timeago/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choota/dev/timeago/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/choota/dev/timeago/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
timezago/: build.gradle
timezago/src/androidTest/java/com/choota/dev/ctimeago/: ApplicationTest.java
timezago/src/main/: AndroidManifest.xml
timezago/src/main/java/com/choota/dev/ctimeago/: TimeAgo.java
timezago/src/main/res/values/: strings.xml
timezago/src/main/res/values-ru/: strings.xml
timezago/src/test/java/com/choota/dev/ctimeago/: ExampleUnitTest.java
